//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources.General {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "14.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class aspx {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal aspx() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.General.aspx", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Additional Info.
        /// </summary>
        internal static string lbladdi {
            get {
                return ResourceManager.GetString("lbladdi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Admin Page.
        /// </summary>
        internal static string lblAdminTitle {
            get {
                return ResourceManager.GetString("lblAdminTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Book Now.
        /// </summary>
        internal static string lblbooknw {
            get {
                return ResourceManager.GetString("lblbooknw", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chef Officer.
        /// </summary>
        internal static string lblchef {
            get {
                return ResourceManager.GetString("lblchef", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chistiansen Ronni.
        /// </summary>
        internal static string lblchist {
            get {
                return ResourceManager.GetString("lblchist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check In.
        /// </summary>
        internal static string lblchkin1 {
            get {
                return ResourceManager.GetString("lblchkin1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check Out.
        /// </summary>
        internal static string lblchkout1 {
            get {
                return ResourceManager.GetString("lblchkout1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send Message.
        /// </summary>
        internal static string lblContactMsg {
            get {
                return ResourceManager.GetString("lblContactMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Crystal Harris.
        /// </summary>
        internal static string lblcrystal {
            get {
                return ResourceManager.GetString("lblcrystal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        internal static string lbldesc {
            get {
                return ResourceManager.GetString("lbldesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        internal static string lblEmail1 {
            get {
                return ResourceManager.GetString("lblEmail1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hotel Facility.
        /// </summary>
        internal static string lblfaci {
            get {
                return ResourceManager.GetString("lblfaci", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Harris Crystal.
        /// </summary>
        internal static string lblharri {
            get {
                return ResourceManager.GetString("lblharri", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Need Help.
        /// </summary>
        internal static string lblhelp {
            get {
                return ResourceManager.GetString("lblhelp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home.
        /// </summary>
        internal static string lblHome {
            get {
                return ResourceManager.GetString("lblHome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Return To HomePage.
        /// </summary>
        internal static string lblHomePg {
            get {
                return ResourceManager.GetString("lblHomePg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to How we do it.
        /// </summary>
        internal static string lblhowdo {
            get {
                return ResourceManager.GetString("lblhowdo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Why it’s important.
        /// </summary>
        internal static string lblits {
            get {
                return ResourceManager.GetString("lblits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location.
        /// </summary>
        internal static string lblloc {
            get {
                return ResourceManager.GetString("lblloc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Managing Director.
        /// </summary>
        internal static string lblmandirec {
            get {
                return ResourceManager.GetString("lblmandirec", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manager.
        /// </summary>
        internal static string lblmange {
            get {
                return ResourceManager.GetString("lblmange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message.
        /// </summary>
        internal static string lblmsg1 {
            get {
                return ResourceManager.GetString("lblmsg1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        internal static string lblname1 {
            get {
                return ResourceManager.GetString("lblname1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nullam nec.
        /// </summary>
        internal static string lblnulla {
            get {
                return ResourceManager.GetString("lblnulla", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nullam nec.
        /// </summary>
        internal static string lblnullam {
            get {
                return ResourceManager.GetString("lblnullam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OUR MISSION.
        /// </summary>
        internal static string lblour {
            get {
                return ResourceManager.GetString("lblour", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Per Night.
        /// </summary>
        internal static string lblperN {
            get {
                return ResourceManager.GetString("lblperN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone.
        /// </summary>
        internal static string lblphon1 {
            get {
                return ResourceManager.GetString("lblphon1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trivago is a hotel search with an extensive price comparison. The prices shown come from numerous hotels and booking websites. This means that while users decide on trivago which hotel best suits their needs, the booking process itself is completed through the booking sites.
        /// </summary>
        internal static string lblpr {
            get {
                return ResourceManager.GetString("lblpr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pricing.
        /// </summary>
        internal static string lblpriceing {
            get {
                return ResourceManager.GetString("lblpriceing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RECOMMENDED HOTELS.
        /// </summary>
        internal static string lblreco {
            get {
                return ResourceManager.GetString("lblreco", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Room Type.
        /// </summary>
        internal static string lblromTy {
            get {
                return ResourceManager.GetString("lblromTy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SIMPLE AND EFFECTIVE.
        /// </summary>
        internal static string lblsimp {
            get {
                return ResourceManager.GetString("lblsimp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Starting From.
        /// </summary>
        internal static string lblstrt {
            get {
                return ResourceManager.GetString("lblstrt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subject.
        /// </summary>
        internal static string lblsubje1 {
            get {
                return ResourceManager.GetString("lblsubje1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact Us.
        /// </summary>
        internal static string lblTitle {
            get {
                return ResourceManager.GetString("lblTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About Us.
        /// </summary>
        internal static string lblTitleAbout {
            get {
                return ResourceManager.GetString("lblTitleAbout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PACKAGE LIST.
        /// </summary>
        internal static string lblTitlePack {
            get {
                return ResourceManager.GetString("lblTitlePack", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Room.
        /// </summary>
        internal static string lbltoroom {
            get {
                return ResourceManager.GetString("lbltoroom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Video.
        /// </summary>
        internal static string lblvedi {
            get {
                return ResourceManager.GetString("lblvedi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Victor Drover.
        /// </summary>
        internal static string lblvictor {
            get {
                return ResourceManager.GetString("lblvictor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Why we do it.
        /// </summary>
        internal static string lblwedo {
            get {
                return ResourceManager.GetString("lblwedo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Who we are.
        /// </summary>
        internal static string lblwho {
            get {
                return ResourceManager.GetString("lblwho", resourceCulture);
            }
        }
    }
}
