//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources.tourPackage {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "14.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class aspx {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal aspx() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.tourPackage.aspx", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to chckin.
        /// </summary>
        internal static string chckin {
            get {
                return ResourceManager.GetString("chckin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location.
        /// </summary>
        internal static string ddlloca {
            get {
                return ResourceManager.GetString("ddlloca", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Additional Info.
        /// </summary>
        internal static string lblAdditi {
            get {
                return ResourceManager.GetString("lblAdditi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address.
        /// </summary>
        internal static string lblADDR {
            get {
                return ResourceManager.GetString("lblADDR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 55 Mosadak St, Dokki  Cairo , Egypt..
        /// </summary>
        internal static string lblADDR2 {
            get {
                return ResourceManager.GetString("lblADDR2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Availability.
        /// </summary>
        internal static string lblavai {
            get {
                return ResourceManager.GetString("lblavai", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Book Now.
        /// </summary>
        internal static string lblBN {
            get {
                return ResourceManager.GetString("lblBN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Book Now.
        /// </summary>
        internal static string lblbook {
            get {
                return ResourceManager.GetString("lblbook", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submit.
        /// </summary>
        internal static string lblbtnsub {
            get {
                return ResourceManager.GetString("lblbtnsub", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check In.
        /// </summary>
        internal static string lblchkin {
            get {
                return ResourceManager.GetString("lblchkin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check-In Date.
        /// </summary>
        internal static string lblChkInHol {
            get {
                return ResourceManager.GetString("lblChkInHol", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check Out.
        /// </summary>
        internal static string lblchkout {
            get {
                return ResourceManager.GetString("lblchkout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Class.
        /// </summary>
        internal static string lblClassFlight {
            get {
                return ResourceManager.GetString("lblClassFlight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close.
        /// </summary>
        internal static string lblclose {
            get {
                return ResourceManager.GetString("lblclose", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact Us.
        /// </summary>
        internal static string lblcontc {
            get {
                return ResourceManager.GetString("lblcontc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Day.
        /// </summary>
        internal static string lblday {
            get {
                return ResourceManager.GetString("lblday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TOP DESTINATIONS.
        /// </summary>
        internal static string lbldestin {
            get {
                return ResourceManager.GetString("lbldestin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Details.
        /// </summary>
        internal static string lblDetalis {
            get {
                return ResourceManager.GetString("lblDetalis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Details.
        /// </summary>
        internal static string lblDetalis1 {
            get {
                return ResourceManager.GetString("lblDetalis1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duration.
        /// </summary>
        internal static string lbldur {
            get {
                return ResourceManager.GetString("lbldur", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Return.
        /// </summary>
        internal static string lblEDateFlight {
            get {
                return ResourceManager.GetString("lblEDateFlight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Egypt.
        /// </summary>
        internal static string lblEgypt {
            get {
                return ResourceManager.GetString("lblEgypt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        internal static string lblEmail {
            get {
                return ResourceManager.GetString("lblEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flights.
        /// </summary>
        internal static string lblFlight {
            get {
                return ResourceManager.GetString("lblFlight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From.
        /// </summary>
        internal static string lblFromFlight {
            get {
                return ResourceManager.GetString("lblFromFlight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guests.
        /// </summary>
        internal static string lblGuestHol {
            get {
                return ResourceManager.GetString("lblGuestHol", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Need Help.
        /// </summary>
        internal static string lblhelp {
            get {
                return ResourceManager.GetString("lblhelp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Holidays.
        /// </summary>
        internal static string lblHoliday {
            get {
                return ResourceManager.GetString("lblHoliday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hotels &amp;amp; Resorts.
        /// </summary>
        internal static string lblHotel {
            get {
                return ResourceManager.GetString("lblHotel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hotel Information.
        /// </summary>
        internal static string lblhotinfo {
            get {
                return ResourceManager.GetString("lblhotinfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kindly leave your desired data.
        /// </summary>
        internal static string lblkindly {
            get {
                return ResourceManager.GetString("lblkindly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location.
        /// </summary>
        internal static string lblloc {
            get {
                return ResourceManager.GetString("lblloc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 55 Mosadak St, Dokki  Cairo , Egypt..
        /// </summary>
        internal static string lbllocat {
            get {
                return ResourceManager.GetString("lbllocat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dokki.
        /// </summary>
        internal static string lbllocat2 {
            get {
                return ResourceManager.GetString("lbllocat2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location.
        /// </summary>
        internal static string lblLocationHot {
            get {
                return ResourceManager.GetString("lblLocationHot", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location.
        /// </summary>
        internal static string lblLocHol {
            get {
                return ResourceManager.GetString("lblLocHol", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Membership Packages.
        /// </summary>
        internal static string lblmemb {
            get {
                return ResourceManager.GetString("lblmemb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        internal static string lblname {
            get {
                return ResourceManager.GetString("lblname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OUR OFFICE.
        /// </summary>
        internal static string lblOffi {
            get {
                return ResourceManager.GetString("lblOffi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Our team has imagined more than 220 excursions to help you discover monuments, historical locations and activities that make Paris and France unique destinations.
        /// </summary>
        internal static string lblparg {
            get {
                return ResourceManager.GetString("lblparg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Person.
        /// </summary>
        internal static string lblpers {
            get {
                return ResourceManager.GetString("lblpers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price.
        /// </summary>
        internal static string lblprice {
            get {
                return ResourceManager.GetString("lblprice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quick Description.
        /// </summary>
        internal static string lblQuick {
            get {
                return ResourceManager.GetString("lblQuick", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to almosafertrip 2018 all rights Reserved.
        /// </summary>
        internal static string lblRecive {
            get {
                return ResourceManager.GetString("lblRecive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recommend Tour Packages.
        /// </summary>
        internal static string lblrecom {
            get {
                return ResourceManager.GetString("lblrecom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Room Type.
        /// </summary>
        internal static string lblRoomCatHot {
            get {
                return ResourceManager.GetString("lblRoomCatHot", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saudi Arabia.
        /// </summary>
        internal static string lblSaudi {
            get {
                return ResourceManager.GetString("lblSaudi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Departure.
        /// </summary>
        internal static string lblSDateFlight {
            get {
                return ResourceManager.GetString("lblSDateFlight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search.
        /// </summary>
        internal static string lblSearchHol {
            get {
                return ResourceManager.GetString("lblSearchHol", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search.
        /// </summary>
        internal static string lblSearchHot {
            get {
                return ResourceManager.GetString("lblSearchHot", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected Membership Packages for our V.I.P Members.
        /// </summary>
        internal static string lblship {
            get {
                return ResourceManager.GetString("lblship", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start Tour.
        /// </summary>
        internal static string lblstrtour {
            get {
                return ResourceManager.GetString("lblstrtour", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to START TOUR.
        /// </summary>
        internal static string lblstTour {
            get {
                return ResourceManager.GetString("lblstTour", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SUBSCRIBE TO OUR NEWSLETTER.
        /// </summary>
        internal static string lblsub {
            get {
                return ResourceManager.GetString("lblsub", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To.
        /// </summary>
        internal static string lblToFlight {
            get {
                return ResourceManager.GetString("lblToFlight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tour Details.
        /// </summary>
        internal static string lblTour {
            get {
                return ResourceManager.GetString("lblTour", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tour Guide.
        /// </summary>
        internal static string lbltourgid {
            get {
                return ResourceManager.GetString("lbltourgid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tour Info.
        /// </summary>
        internal static string lbltourinf {
            get {
                return ResourceManager.GetString("lbltourinf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tour Itinerary.
        /// </summary>
        internal static string lbltourIti {
            get {
                return ResourceManager.GetString("lbltourIti", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OUR MOST POPULAR PACKAGES.
        /// </summary>
        internal static string lblTrialResource1 {
            get {
                return ResourceManager.GetString("lblTrialResource1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hotel Type.
        /// </summary>
        internal static string lblTypeHot {
            get {
                return ResourceManager.GetString("lblTypeHot", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to U.A.E.
        /// </summary>
        internal static string lblUAE {
            get {
                return ResourceManager.GetString("lblUAE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to USA.
        /// </summary>
        internal static string lblUSA {
            get {
                return ResourceManager.GetString("lblUSA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vehicles.
        /// </summary>
        internal static string lblVehicles {
            get {
                return ResourceManager.GetString("lblVehicles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Website.
        /// </summary>
        internal static string lblweb {
            get {
                return ResourceManager.GetString("lblweb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Why you choose this package!.
        /// </summary>
        internal static string lblwhy {
            get {
                return ResourceManager.GetString("lblwhy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Videos.
        /// </summary>
        internal static string lvlvid {
            get {
                return ResourceManager.GetString("lvlvid", resourceCulture);
            }
        }
    }
}
